<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatbot</title>
    <style>
      #loader-wrapper {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:1000;
      }
      #loader {
        display:block;
        position: relative;
        top:50%;
        left:50%;
        width:150px;
        height:150px;
        margin:-75px 0 0 -75px;
        border:3px solid transparent;
        border-top-color:#DCDCDC;
        border-radius:100%;
        -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
        z-index:1001;
      }
      #loader:before {
        content:"";
        position: absolute;
        top:5px;
        left:5px;
        right:5px;
        bottom:5px;
        border:3px solid transparent;
        border-top-color: #CBCBCB;
        border-radius:100%;
        -webkit-animation: spin 3s linear infinite;
                animation: spin 3s linear infinite;
      }
      #loader:after {
        content:"";
        position: absolute;
        top:12px;
        left:12px;
        right:12px;
        bottom:12px;
        border:3px solid transparent;
        border-top-color:#BABABA;
        border-radius:100%;
        -webkit-animation: spin 1.5s linear infinite;
                animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
        0%   { 
          -webkit-transform: rotate(0deg); 
            -ms-transform: rotate(0deg); 
                transform: rotate(0deg);
        }
        100% { 
          -webkit-transform: rotate(360deg); 
            -ms-transform: rotate(360deg); 
                transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0%   { 
          -webkit-transform: rotate(0deg); 
            -ms-transform: rotate(0deg); 
                transform: rotate(0deg);
        }
        100% { 
          -webkit-transform: rotate(360deg); 
            -ms-transform: rotate(360deg); 
                transform: rotate(360deg);
        }
      }
      /* Loaded Styles */

      .feedbot-enabled #loader, .feedbot-disabled #loader {
        opacity: 0;
        transition: all 0.3s ease-out;
      }
      .feedbot-enabled #loader-wrapper, .feedbot-disabled #loader-wrapper {
        visibility: hidden;
        transform:translateY(-100%);
        transition: all 0.3s 1s ease-out;
      }
    </style>

    <link href="../../botchat.css" rel="stylesheet">
    <script type="text/javascript">
    setTimeout(function(){
      (function (f,y,b,o,t,s){(t = y.createElement(b)), (s = y.getElementsByTagName(b)[0]);t.async = 1;t.src = "../../botchat-es5.js";t.onload=function(){BotChat.App({
        bot: { id: "feedbot-demo-webchat"},
        theme: { template: { type: "full-screen" }, mainColor: "#d83838" }
      })};s.parentNode.insertBefore(t, s);})(window, document, "script");

  	}, 3000)
    </script>
  </head>

  <body>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
  </body>
</html>