<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <title>MSV 2019 chatbot</title>
  <style>
     html { 
       height: 100%;
       background-color: white;

       font-family: Tahoma;

        background: url('https://feedyou.blob.core.windows.net/webchat/gray-background.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body {
      height: 100%;
      margin: 0px;
    }


    #wrapper {
      width: 96%;
      height: 100%;

      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      flex-direction:column;
      padding: 2%;
    }

    #header {
      font-size: 300%;
      margin: 50px;
    }

    #text {
      max-width: 500px;
      padding: 2%;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      DEMO
    </div>
    <div id="text">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam dictum tincidunt diam. Praesent dapibus. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Pellentesque arcu. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Pellentesque arcu. In dapibus augue non sapien. Vestibulum fermentum tortor id mi.</p>

      <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Etiam dictum tincidunt diam. Aliquam ante. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Aliquam erat volutpat. Vivamus ac leo pretium faucibus. Vivamus porttitor turpis ac leo. Fusce wisi. Fusce tellus. Curabitur bibendum justo non orci. Nullam sit amet magna in magna gravida vehicula. Fusce wisi. Quisque porta.</p>
      
      <p>Mauris dictum facilisis augue. Duis condimentum augue id magna semper rutrum. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Phasellus faucibus molestie nisl. In rutrum. Sed convallis magna eu sem. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Integer lacinia. Etiam egestas wisi a erat. Pellentesque ipsum. Integer imperdiet lectus quis justo. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Praesent dapibus.</p>
      
      <p>Curabitur bibendum justo non orci. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aliquam erat volutpat. Nullam faucibus mi quis velit. Ut tempus purus at lorem. Quisque tincidunt scelerisque libero. Aliquam erat volutpat. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Et harum quidem rerum facilis est et expedita distinctio. Aliquam erat volutpat. Pellentesque pretium lectus id turpis.</p>
      
      <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin in tellus sit amet nibh dignissim sagittis. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nam quis nulla. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante.</div></p>
  </div>

  <script>
    document.getElementById('header').innerHTML = decodeURIComponent(window.location.hash.substr(1))

    window.onhashchange = function() {
      document.getElementById('header').innerHTML = decodeURIComponent(window.location.hash.substr(1))
    };
  </script>
</body>

</html>